# pharmacy-management-store

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  login.json  pom.xml
backend/main/java/com/pharmacy/management/: DataInitializer.java
backend/main/java/com/pharmacy/management/config/: SecurityConfig.java
backend/main/java/com/pharmacy/management/controller/: CartRestController.java  OrderController.java  PaymentController.java  PrescriptionController.java
backend/main/java/com/pharmacy/management/model/: Order.java  OrderItem.java  Payment.java  Prescription.java  User.java
backend/main/java/com/pharmacy/management/payload/: JwtResponse.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  StatusUpdateRequest.java
backend/main/java/com/pharmacy/management/repository/: OrderRepository.java  PrescriptionRepository.java  UserRepository.java
backend/main/java/com/pharmacy/management/security/: SecurityService.java
backend/main/java/com/pharmacy/management/service/: OrderService.java  PrescriptionService.java  UserDetailsServiceImpl.java  UserService.java
backend/main/resources/: application.properties
backend/main/resources/static/css/: styles.css
backend/main/resources/static/js/: index.js
backend/main/resources/static/js/components/auth/: Login.js
backend/main/resources/templates/: products.html
backend/src/main/java/com/pharmacy/management/: DataInitializer.java  PharmacyManagementApplication.java
backend/src/main/resources/: application.properties  index.html
backend/src/main/resources/js/: App.js
backend/src/main/resources/js/components/common/: Navbar.js
backend/src/main/resources/static/js/: auth.js
backend/src/main/resources/templates/: cart.html  index.html  product-detail.html
(+81 files in other folders)
